.header {
  width: 100%;
  max-height: 293px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__menu {
  max-width: 392px;
  font-weight: 400;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 33px;
}

.header__links-list-item {
  list-style: circle;
  border-bottom: 1px solid #000;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.address-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  position: relative;
  width: 100%;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 165px 50px 50px;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 385px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  margin-right: -30px;
}
.cover__description {
  position: relative;
  z-index: 2;
  margin-top: 106px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  max-width: 637px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 0%;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  width: 255px;
  height: 50px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}

.overlay {
  width: 100%;
  min-height: 100%;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 60%;
  z-index: 1;
}

.lots {
  width: 1052px;
  margin: 0 auto;
  margin-top: 180px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
}

.card__title {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
}

.card__text {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  border-bottom: 1px solid #000;
  margin-left: 40px;
}

.about {
  display: grid;
  gap: 25px;
  justify-items: center;
  grid-template-columns: 334px auto;
  width: 1052px;
  height: 595px;
  margin: 0 auto;
  margin-top: 120px;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 100%;
  margin: 35px;
}

.about__logo-img {
  width: 148px;
}

.about__column {
  margin: 133px 0 13px;
  width: 100%;
  height: 449px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  height: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: start;
  margin-top: 180px;
  padding: 0 50px;
}

.footer__address {
  justify-self: start;
  max-width: 265px;
}

.footer__menu {
  max-width: 164px;
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-list-item {
  border-bottom: 1px solid #000;
}

.link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-content: end;
  list-style-type: none;
}

.footer__social-link {
  display: block;
  width: 100%;
}

.footer__social-icon {
  width: 48px;
}
